@use '@styles/variables.scss' as *;

.container {
  width: 80%;
  background: $theme-shade-2;
  border-radius: 8px;
  box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.08);
  padding: 1rem;
  animation: zoomIn 400ms;
  overflow: hidden;
}

@keyframes zoomIn {
  0% {
    scale: 0.7;
  }
  100% {
    scale: 1;
  }
}

.cardRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
}

.cardLeft {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.profileInfo {
  display: flex;
  align-items: center;
  gap: 4px;
}

.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 100%;
  cursor: pointer;
}

.textWrap {
  display: flex;
  flex-direction: column;
  gap: 4px; 
}

.title {
  font-size: $font-base-size;
  font-weight: $font-title-weight;
  color: $theme-text-1;
  line-height: 2.5em;
}

.desc {
  font-size: $font-sm-size;
  color: $theme-text-2;
  line-height: 2em;
}

.tagWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 50px;
}

.mainIcon {
  width: 9rem;
  height: 9rem;
  border-radius: 8px;
  background: $theme-shade-3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.iconTextGroup {
  display: flex;
  align-items: center;
  gap: 4px;
}

.iconCount {
  font-size: $font-xs-size;
  color: $theme-gray-5;
  font-weight: $font-xs-weight;
}
